Frank Gehry,0,CS
Frank Gehry,1,CS
Frank Gehry,2,CS
Winston Churchill,3,CS+DS
Winston Churchill,4,CS
Winston Churchill,5,CS+DS
Novak Djokovic,6,CS
Novak Djokovic,7,CS
Novak Djokovic,8,CS+DS
Alexander Fleming,9,CS
Alexander Fleming,10,CS+DS
Alexander Fleming,11,CS+DS
Buddha,12,CS
Buddha,13,CS
Buddha,14,CS
Mr. Krabs,15,CS
Mr. Krabs,16,CS
Mr. Krabs,17,CS+DS
RuPaul,18,CS
RuPaul,19,CS
RuPaul,20,CS+DS
Karen Carpenter,21,DS
Karen Carpenter,22,DS
Karen Carpenter,23,DS
George Bernard Shaw,24,CS+DS
George Bernard Shaw,25,CS
George Bernard Shaw,26,CS+DS
Karl Lagerfeld,27,CS+DS
Karl Lagerfeld,28,CS+DS
Karl Lagerfeld,29,CS+DS
Kent Brockman,30,CS
Kent Brockman,31,CS
Kent Brockman,32,CS
Jim Carrey,33,CS+DS
Jim Carrey,34,CS
Jim Carrey,35,CS
Martin Luther,36,CS
Martin Luther,37,CS
Martin Luther,38,CS+DS
Lucifer,39,CS
Lucifer,40,CS
Lucifer,41,CS+DS
Dorothy Parker,42,CS+DS
Dorothy Parker,43,CS
Dorothy Parker,44,CS+DS
Robert Mueller,45,CS
Robert Mueller,46,CS+DS
Robert Mueller,47,CS
Baron Munchausen,48,CS+DS
Baron Munchausen,49,CS
Baron Munchausen,50,CS
Sylvester Stallone,51,CS
Sylvester Stallone,52,CS
Sylvester Stallone,53,CS
Naomi Campbell,54,DS
Naomi Campbell,55,DS
Naomi Campbell,56,DS
Henry Kissinger,57,CS+DS
Henry Kissinger,58,CS+DS
Henry Kissinger,59,CS
Ellen DeGeneres,60,CS
Ellen DeGeneres,61,CS
Ellen DeGeneres,62,CS
Frank Zappa,63,CS
Frank Zappa,64,CS
Frank Zappa,65,CS
Zsa Zsa Gabor,66,CS
Zsa Zsa Gabor,67,CS
Zsa Zsa Gabor,68,CS
Vladimir Putin,69,DS
Vladimir Putin,70,DS
Vladimir Putin,71,DS
Philip Marlowe,72,DS
Philip Marlowe,73,DS
Philip Marlowe,74,DS
Robin Williams,75,CS
Robin Williams,76,CS+DS
Robin Williams,77,CS+DS
Matt Groening,78,CS
Matt Groening,79,CS
Matt Groening,80,CS+DS
Bertie Wooster,81,CS
Bertie Wooster,82,CS+DS
Bertie Wooster,83,CS+DS
Green Lantern,84,DS
Green Lantern,85,DS
Green Lantern,86,DS
Greta Garbo,87,CS+DS
Greta Garbo,88,CS
Greta Garbo,89,CS+DS
Clark Kent,90,CS+DS
Clark Kent,91,CS
Clark Kent,92,CS
Ross Geller,93,CS
Ross Geller,94,CS+DS
Ross Geller,95,CS+DS
Scott Evil,96,CS
Scott Evil,97,CS
Scott Evil,98,CS
Jesus Christ,99,DS
Jesus Christ,100,DS
Jesus Christ,101,DS
Archimedes,102,CS
Archimedes,103,CS
Archimedes,104,CS
Tony Stark,105,CS+DS
Tony Stark,106,CS+DS
Tony Stark,107,CS+DS
Robert De Niro,108,DS
Robert De Niro,109,DS
Robert De Niro,110,DS
Antonio Vivaldi,111,CS
Antonio Vivaldi,112,CS
Antonio Vivaldi,113,CS
Ralph Nader,114,CS
Ralph Nader,115,CS+DS
Ralph Nader,116,CS+DS
Tom Brady,117,CS
Tom Brady,118,CS
Tom Brady,119,CS
Mr. Edward Hyde,120,CS+DS
Mr. Edward Hyde,121,CS
Mr. Edward Hyde,122,CS
Daniel Craig,123,DS
Daniel Craig,124,DS
Daniel Craig,125,DS
Tupac Shakur,126,DS
Tupac Shakur,127,DS
Tupac Shakur,128,DS
John McClane,129,CS
John McClane,130,CS
John McClane,131,CS
John Keats,132,CS
John Keats,133,CS
John Keats,134,CS
Michael J. Fox,135,CS
Michael J. Fox,136,CS+DS
Michael J. Fox,137,CS
King David,138,CS
King David,139,CS+DS
King David,140,CS+DS
Bane,141,CS
Bane,142,CS
Bane,143,CS+DS
Britney Spears,144,DS
Britney Spears,145,DS
Britney Spears,146,DS
John F. Kennedy,147,DS
John F. Kennedy,148,DS
John F. Kennedy,149,DS
Andy Warhol,150,CS+DS
Andy Warhol,151,CS
Andy Warhol,152,CS+DS
Samuel Johnson,153,CS
Samuel Johnson,154,CS+DS
Samuel Johnson,155,CS+DS
Tom Wolfe,156,CS
Tom Wolfe,157,CS+DS
Tom Wolfe,158,CS
Jimmy Cagney,159,CS
Jimmy Cagney,160,CS
Jimmy Cagney,161,CS
Courtney Love,162,CS+DS
Courtney Love,163,CS+DS
Courtney Love,164,CS
Luke Skywalker,165,CS+DS
Luke Skywalker,166,CS+DS
Luke Skywalker,167,CS+DS
Malcolm X,168,CS
Malcolm X,169,CS
Malcolm X,170,CS
Tina Fey,171,CS
Tina Fey,172,CS
Tina Fey,173,CS+DS
Professor James Moriarty,174,CS+DS
Professor James Moriarty,175,CS
Professor James Moriarty,176,CS
Richard B. Riddick,177,CS+DS
Richard B. Riddick,178,CS
Richard B. Riddick,179,CS
